<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV_SebastianRamirez</title>
	<style type="text/css">
		.circulo {
		     width: 100px;
		     height: 100px;
		     -moz-border-radius: 50%;
		     -webkit-border-radius: 50%;
		     border-radius: 50%;
		     background: #5cb85c;
		}
		.caja1{
			padding-top: 10px;
			padding-bottom: 5px;
			padding-left: 30px;
			padding-right: 20px;
			margin: 20px 5px;
			float: left;

		}
		.datosPerso{
			background-color: rgb(108, 180, 180);
			display: flex;
			flex-direction: column;
		}
		.datosPerso > div{
			background-color: rgb(50, 61, 61);
			font-size: 10px;

		}
		.Estudios{

		}
		.Conocimientos{

		}
		.Idiomas{

		}
		.Software{

		}
	</style>

</head>
<body style="background-color: rgb(185, 248, 248)";>
	<div class="datosPerso">
		<div class="caja1">
			<img src= "yo.jpeg" class="circulo">
			<br>
			Manuel Sebastian Ramirez Murillo
			<br>
			Torreon, Coahuila
			<br>
			30/11/00
		</div>

		<div class="Estudios">
			Estudios:
			Secundaria: Colegio Cervantes de Torre칩n
			Preparatiria: Instituto de Ense침anza Abierta
			Tsu: Universidad Tecnologica de Torre칩n
		</div>
		<div class="Conocimientos">
			Conocimientos:
			<div class="Idiomas">
				Espa침ol-Nativo
				Ingles basico-intermedio
			</div>
			<div class="Software">
				Html-basico
				Css-basico
				JavaScript-principiante aprendiendo
				C#-basico
				MySql-basico
				Oracle-aprendiendo
			</div>
		</div>
	</div>
</body>
</html>

